[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/TextTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/buttonplaceholder.png" type="Texture" id=2]
[ext_resource path="res://Assets/buttonplaceholder_pressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/TitleTheme.tres" type="Theme" id=4]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.0
margin_top = -20.0
margin_right = 262.0
margin_bottom = 20.0
theme = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
text = "KiwiJam 2024 - Spaghetti Spittoon"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = 21.0
margin_right = 50.0
margin_bottom = 71.0

[node name="TextureButton" type="TextureButton" parent="CenterContainer"]
margin_right = 100.0
margin_bottom = 50.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="Label" parent="CenterContainer"]
margin_left = 26.0
margin_top = 15.0
margin_right = 73.0
margin_bottom = 34.0
theme = ExtResource( 1 )
text = "Levels"
