[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/BabyWalking.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Player/CameraArm.cs" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
height = 0.970044
radius = 0.520168

[node name="Player" type="KinematicBody"]
transform = Transform( 0.43031, 0, 0, 0, 0.549049, 0, 0, 0, 0.707858, 0, 0, 0 )
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.521054, 0, 0, 0, 1, 0, 0, 0, 0.549933, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.31708, 0, 0, 0, 0.288578, 0, 0, 0, 0.273478, 0, -0.510614, 0 )

[node name="RCBody" type="RayCast" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0744312, 0.837163, -0.504838 )
enabled = true
debug_shape_custom_color = Color( 1, 0, 0, 1 )

[node name="RCUpper1" type="RayCast" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0744312, 0.813192, -0.195448 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
debug_shape_custom_color = Color( 1, 0, 0, 1 )

[node name="RCUpper2" type="RayCast" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0744312, 0.603072, -0.195448 )
enabled = true
cast_to = Vector3( 0, 0, -0.3 )
debug_shape_custom_color = Color( 1, 0, 0.211765, 1 )

[node name="SpringArm" type="SpringArm" parent="."]
spring_length = 7.0
margin = 0.2
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="SpringArm"]
