[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/SimplePlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Environment/PathingPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Environment/Boundary.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Environment/Bookshelf.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Environment/Level1/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Environment/Level1/TimeLetterBox1.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Environment/Level1/Book.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Environment/SimpleTunnel.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Environment/SimpleStairs.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Environment/Level1/RotatingPlatform.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/level2_top_left.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Ui/Hud.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/level2_top_right.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/level2_bot_left.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/level2_bot_right.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Environment/Level1/Shelf.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Environment/Level1/PathingCylinder.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Level1/floor.gltf" type="PackedScene" id=21]

[sub_resource type="BoxShape" id=1]

[node name="Main" type="Spatial"]

[node name="Hud" parent="." instance=ExtResource( 15 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.277, 16.401, 0 )
collision_mask = 5
collision/safe_margin = 0.1
moving_platform_apply_velocity_on_leave = 1

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.13373, 0, 0, 1.61656 )
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 28.6183, 0, 0, 0, 0.545249, 0, 0, 0, 1.87598, 0, 0, 0 )
shape = SubResource( 1 )

[node name="floor" parent="Floor" instance=ExtResource( 21 )]
transform = Transform( 2.84141, 0, 0, 0, -4.37113e-08, -0.999999, 0, 0.599994, -2.62266e-08, 0, 0.304045, 0 )

[node name="PathingPlatform" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5704, 1.99268, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, 5, 0 ) ]
_Speed = 5.0
_TimeBetweenPoints = 1.0

[node name="SimplePlatform" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.98, 4.41302, 0 )
collision_mask = 0

[node name="SimplePlatform2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.949, 5.1006, 0 )
collision_mask = 0

[node name="Bookshelf" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.55748, 0, 0, 0, 2.55765, 0, 0, 0, 1, 22.43, 0.48836, 0 )
collision_mask = 0

[node name="Boundary" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.529221, 0, 0, 0, 14.6753, 0, 0, 0, 2.94781, -27.3449, 14.2378, 0 )
collision_mask = 0

[node name="Boundary2" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.280075, 0, 0, 0, -31.9152, 0, 0, 0, 2.58251, 26.7762, 30.1766, -0.0258799 )
collision_mask = 0

[node name="Wall" parent="." instance=ExtResource( 8 )]
transform = Transform( 18.8552, 0, 0, 0, 16.727, 0, 0, 0, 1.64935, 0, -11.6276, -2.9105 )
collision_layer = 0
collision_mask = 0

[node name="Wall2" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.102011, 0, 0.994783, 0, 15.8782, 0, -11.3711, 0, 1.16606, -27.2291, -11.7578, -8.31449 )
collision_layer = 0
collision_mask = 0

[node name="Wall3" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.469421, 0, -0.92332, 0, 15.5676, 0, 8.25059, 0, 2.35865, 27.0997, -11.704, 13.2877 )
collision_layer = 0
collision_mask = 0

[node name="SimplePlatform3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.598, 11.7098, 0 )
collision_mask = 0

[node name="SimplePlatform4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.801, 13.766, 0 )
collision_mask = 0

[node name="Windmill1" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.598328, 0, 0, 0, 1, 0, 0, 0, 1, 12, 13, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, 5, 0 ), Vector3( -6, 5, 0 ), Vector3( -6, 0, 0 ) ]
Mode = 1

[node name="Windmill2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.598328, 0, 0, 0, 1, 0, 0, 0, 1, 12, 18, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( -6, 0, 0 ), Vector3( -6, -5, 0 ), Vector3( 0, -5, 0 ) ]
Mode = 1

[node name="Windmill3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.598328, 0, 0, 0, 1, 0, 0, 0, 1, 6, 18, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, -5, 0 ), Vector3( 6, -5, 0 ), Vector3( 6, 0, 0 ) ]
Mode = 1

[node name="Windmill4" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.598328, 0, 0, 0, 1, 0, 0, 0, 1, 6, 13, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 6, 0, 0 ), Vector3( 6, 5, 0 ), Vector3( 0, 5, 0 ) ]
Mode = 1

[node name="TempTimeBox" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -4, 14, 0 )
collision_mask = 0
_flickerTime = 0.6

[node name="SimplePlatform5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0.000719704, -0.000293595, -0.000719672, 1, 0.000112699, 0.000293673, -0.000112495, 1, 0, 15.2264, 0 )
collision_mask = 0

[node name="TempTimeBox2" parent="." instance=ExtResource( 9 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -7, 13, 0 )
collision_mask = 0
_flickerTime = 0.6

[node name="TempTimeBox3" parent="." instance=ExtResource( 9 )]
transform = Transform( -2.5, 0, -2.18557e-07, 0, 2.5, 0, 2.18557e-07, 0, -2.5, -10, 14, 0 )
collision_mask = 0
_flickerTime = 0.6

[node name="TempTimeBox4" parent="." instance=ExtResource( 9 )]
transform = Transform( 2.98122e-08, 0, -2.5, 0, 2.5, 0, 2.5, 0, 2.98122e-08, -13, 13, 0 )
collision_mask = 0
_flickerTime = 0.6

[node name="TempTimeBox5" parent="." instance=ExtResource( 9 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -16, 14, 0 )
collision_mask = 0
_flickerTime = 0.6

[node name="TempTimeBox6" parent="." instance=ExtResource( 9 )]
transform = Transform( -1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -19, 15, 0 )
collision_mask = 0
_flickerTime = 0.6

[node name="SimpleTunnel" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20.6864, 19.4936, 0 )
collision_mask = 0

[node name="SimplePlatform8" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1583, 19.046, 0 )
collision_mask = 0

[node name="SimplePlatform9" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.47097, 0, 0, 0, 1, 0, 0, 0, 1, -15.2173, 19.046, 0 )
collision_mask = 0

[node name="SimpleTunnel2" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.7288, 26.4766, 0 )
collision_mask = 0

[node name="SimplePlatform10" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.0801e-07, -1, 0, 1.63689, -2.89564e-08, 0, 0, 0, 1, -10.2229, 23.3158, 0 )
collision_mask = 0

[node name="SimplePlatform11" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.0801e-07, -1, 0, 1.63689, -2.89564e-08, 0, 0, 0, 1, -20.1772, 26.6769, 0 )
collision_mask = 0

[node name="SimplePlatform12" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.63027, 0, 0, 0, 1, 0, 0, 0, 1, -15.889, 29.515, 0 )
collision_mask = 0

[node name="SimpleStairs" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8062, 19.9742, 0 )
collision_mask = 0

[node name="SimpleStairs2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0267, 21.9635, 0 )
collision_mask = 0

[node name="SimpleTunnel3" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -12.072, 26.4766, 0 )
collision_mask = 0

[node name="SimplePlatform13" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.02643, 0, 0, 0, 1, 0, 0, 0, 1, -18.1185, 25.9745, 0 )
collision_mask = 0

[node name="PathingPlatform2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.352055, 0, 0, 0, 0.476877, 0, 0, 0, 0.218435, -13.9288, 24.0941, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, 3, 0 ) ]
_Speed = 2.0
_TimeBetweenPoints = 1.0

[node name="SimplePlatform14" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.02643, 0, 0, 0, 1, 0, 0, 0, 1, -10.7156, 25.9745, 0 )
collision_mask = 0

[node name="SimplePlatform15" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.568285, -0.274763, 0, 0.456291, 0.895758, 0, 0, 0, 1, -7.55989, 26.8863, 0 )
collision_mask = 0

[node name="SimplePlatform16" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.0405, 0, 0, 0, 2.13792, 0, 0, 0, 0.258373, -13.335, 19.944, 0 )
collision_mask = 0

[node name="TempTimeBox7" parent="." instance=ExtResource( 9 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -4.5306, 28.5024, 0 )
collision_mask = 0
_flickerTime = 0.5

[node name="RotatingPlatform" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.75113, 28.8406, 0 )
collision_mask = 0
_rotationSpeed = 50.0

[node name="TempTimeBox8" parent="." instance=ExtResource( 9 )]
transform = Transform( 13.1879, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 13.4569, 28.9253, 0 )
collision_mask = 0
_flickerTime = 0.5

[node name="SimplePlatform17" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.20032, 0, 0, 0, 1, 0, 0, 0, 1, 22.8523, 28.4307, 0 )
collision_mask = 0

[node name="top_left" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.0896965, -0.0393834, -0.0200868, 0, 0.0454348, -0.0890824, 0.0442101, 0.0799038, 0.0407535, 14.2639, 1.39652, 0 )
collision_mask = 0

[node name="top_right" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.0940456, -0.0337789, -0.00379513, 0.00245637, 0.0178894, -0.0983562, 0.0339026, 0.0924065, 0.017654, 23.8177, 13.774, 0 )
collision_mask = 0

[node name="bot_left" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.0905503, 0.0359879, 0.0224835, 0.0141333, 0.0243816, -0.0959468, -0.0400111, 0.0900578, 0.0169914, -18.0598, 28.9923, 0 )
collision_mask = 0

[node name="bot_right" parent="." instance=ExtResource( 18 )]
transform = Transform( 0.0972219, 0.000321098, 0.0234051, 0.0234073, -0.00133368, -0.0972128, 0, 0.0999906, -0.00137179, -18.0904, 32.4653, 0 )
collision_mask = 0

[node name="KinematicBody2" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.0977011, 0, 0, 0, 0.18, 0, 0, 0, 0.0765117, 2.49367, 7.9514, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, -3, 0 ) ]
_Speed = 3.0

[node name="KinematicBody" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.0977011, 0, 0, 0, 0.18, 0, 0, 0, 0.0765117, 0, 5.06202, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, 5, 0 ) ]
_Speed = 3.0

[node name="KinematicBody3" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.0977011, 0, 0, 0, 0.18, 0, 0, 0, 0.0765117, 5.07895, 6.44428, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 10, 0, 0 ) ]
_Speed = 3.0
_TimeBetweenPoints = 1.0

[node name="Shelf" parent="." instance=ExtResource( 19 )]
transform = Transform( 2.25832, 0, 0, 0, 1, 0, 0, 0, 1, -24.2067, 15.0322, 0 )

[node name="Book" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, -3.61473, 2.07821, 0, 3.61473, 2.07821, -6.09947, 9.63746e-07, -5.54085e-07, -23.417, 15.637, 0 )

[node name="KinematicBody4" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.0716305, 0, 0, 0, 0.0725019, 0, 0, 0, 0.0765117, -1.82619, 27.5435, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, 2, 0 ) ]
_Speed = 3.0

[node name="KinematicBody5" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.0716305, 0, 0, 0, 0.0725019, 0, 0, 0, 0.0765117, 0.0820514, 30.4724, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, -5, 0 ) ]
_Speed = 2.0

[node name="KinematicBody6" parent="." instance=ExtResource( 20 )]
transform = Transform( 0.0716305, 0, 0, 0, 0.0725019, 0, 0, 0, 0.0765117, 1.83646, 29.0612, 0 )
collision_mask = 0
TargetPoints = [ Vector3( 0, 0, 0 ), Vector3( 0, 5, 0 ) ]
_Speed = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.156863 )
