[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/TitleTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Ui/LevelsMenu.cs" type="Script" id=6]
[ext_resource path="res://Scenes/Ui/GenericButton.tscn" type="PackedScene" id=7]

[node name="LevelsMenu" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.5
margin_top = 50.0
margin_right = 48.5
margin_bottom = 88.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
text = "Levels"

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = 150.0
margin_right = 25.0
margin_bottom = 200.0
columns = 5

[node name="BackButton" parent="." instance=ExtResource( 7 )]
margin_left = 50.0
margin_top = 50.0
margin_right = 151.0
margin_bottom = 102.0
TexturePath = "res://Assets/back button.png"
PressedTexturePath = "res://Assets/back button dark.png"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.196078 )
