[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/title_art.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Ui/MainMenu.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Ui/GenericButton.tscn" type="PackedScene" id=6]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="Container" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 210.0
margin_right = 20.0
margin_bottom = 250.0

[node name="LevelsButton" parent="Container" instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = 39.0
margin_right = -35.0
margin_bottom = 91.0
TexturePath = "res://Assets/levels button.png"
PressedTexturePath = "res://Assets/levels button dark.png"

[node name="ContinueButton" parent="Container" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.5
margin_top = 80.0
margin_right = 50.5
margin_bottom = 132.0
TexturePath = "res://Assets/continue button.png"
PressedTexturePath = "res://Assets/continue button dark.png"

[node name="TextureRect" type="TextureRect" parent="Container"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -467.0
margin_right = 252.0
margin_bottom = 33.0
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.156863 )
