[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Environment/PathingPlatform.cs" type="Script" id=2]
[ext_resource path="res://Assets/Level1/wall_small.gltf" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.01111, 1 )

[node name="PathingPlatform" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.03513, 0, 0, 0, 0.491043, 0, 0, 0, 2.08518, 0, 0.505569, 0 )
shape = SubResource( 1 )

[node name="wall_small" parent="." instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, -4.41485e-08, -1.01, 0, 1.01, -4.41485e-08, 0, 0.50857, 0 )
