[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Level1/letterBox_03.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Environment/TempTimeBox.cs" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.207119, 0.164243, 0.193509 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.276928, 0.184896, 0.207501 )

[node name="TimeLetterBox1" type="StaticBody"]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0 )
collision_mask = 2
script = ExtResource( 2 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.07248e-08, -0.437889, 0, 0.37024, -1.49468e-08, 0, 0, 0, 0.440189, 0, 0.199353, -0.0101 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20595, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 0.783544, 0, 0, 0, 0.84643, 0, 0, 0, 1, 0, 0.0785241, 0 )
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00280042, 0.253134, 0 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Area" to="." method="OnAreaCollision"]
