[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Level1/wall.gltf" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.971005, 0.687047, 1 )

[node name="Wall" type="StaticBody"]

[node name="wall" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.205267, 0, 0, 0, 0.307168, 0, 0, 0, 1, 0, 1.62694, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.06975, 0, 0, 0, 2.31694, 0, 0, 0, 0.345731, 0, 1.71352, 0 )
shape = SubResource( 2 )
